.body {
  font-family: 'Source Sans Pro', sans-serif;
  overflow-x: hidden;
}

p {
  font-size: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}


/* ---------------- LANDING PAGE ---------------- */

header {
  background: #ffffff;
  color: #202020;
  margin-top: 70px;
  height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.name {
  font-family: Courier;
  font-size: 5em;
  padding-top: 13px;
}

.skills {
  letter-spacing: 0.1em;
}

.intro-text {
  margin-left: 3.2vw;
}

.social-links {
  padding-top: 3%;
  padding-bottom: 40px;
}

.btn-outline {
  color: #202020;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  color: #e0e0e0;
  background: #202020;
  border: solid 2px #202020;
}

.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid #202020;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn:focus, .btn:active, .btn.active {
  outline: none;
}

/* ---------------- NAVBAR ---------------- */

.navbar-custom {
  background: #D6606A;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  border: none;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active,
.navbar-custom .navbar-nav li a,
.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active {
  color: white;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
  color: #000000;
  border-bottom: solid 1px #000000;
  background-color: #D6606A;
}

.navbar-custom .navbar-nav {
  letter-spacing: 1px;
}

.navbar-custom .navbar-toggle {
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  border-color: white;
}

.navbar-nav>li>a {
  padding-top: 15px;
  padding-bottom: 6px;
}

@media (min-width: 768px) {
  .navbar-custom {
    padding: 10px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
  }

  .navbar-custom .navbar-brand {
    font-size: 2em;
    font-family: Courier;
    letter-spacing: 0.1em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

  .navbar-custom.affix {
    padding: 10px 0;
  }

  .navbar-custom.affix .navbar-brand {
    font-size: 1.5em;
  }
}


/* ---------------- SECTIONS ---------------- */

@media (max-width: 768px) {
  section {
    padding: 75px 0;
  }

  .first {
    padding-top: 75px;
  }
}

/* ---------------- PORTFOLIO ---------------- */

.portfolio {
  background: #f5f5f5;
  padding-top: 80px;
  padding-bottom: 80px;
}

/* -------------- FILTER BUTTONS ------------- */

.filter-items {
  list-style: none;
  text-align: center;
  margin-bottom: 60px;
  font-size: 1.2em;
  letter-spacing: 1px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
}

.filter-items li {
  display: inline;
}

.filter {
  color: #202020;
  padding-top: 15px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.2em;
}

.filter:focus,
.filter:hover,
.filter:active,
.filter::after,
.filter::selection,
.filter::before {
  color: #000000;
  border-bottom: solid 1px #000000;
  text-decoration: none;
}

@media (max-width: 768px) {
  .filter-items {
    font-size: 0.8em;
  }

  .filter {
    color: #202020;
    padding-top: 15px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.2em;
  }
}

/* ---------------- GRID --------------- */

.portfolio-items {
  margin-bottom: 40px;
}

.portfolio-item {
  position: relative;
  width: 390px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D6606A;
}

.portfolio-image {
  position: absolute;
  background-size: auto 110%;
  background-position: center center;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.portfolio-header {
  font-size: 2em;
  text-align: center;
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
}

.portfolio-date {
  text-align: center;
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
}

.nopadding {
 padding: 0 !important;
 margin: 0 !important;
}

@media (max-width: 1200px) {
  .portfolio-item {
    position: relative;
    width: 485px;
    height: 385px;
  }
}

@media (max-width: 992px) {
  .portfolio-item {
    position: relative;
    width: 745px;
    height: 645px;
  }
}

@media (max-width: 768px) {
  .portfolio-item {
    position: relative;
    width: 100vw;
    height: 75vw;
  }
}

/* ---------------- MODALS---------------- */

.close {
  color: rgba(0, 0, 0, 1);
  font-size: 32px;
}

button:focus {
  outline:0;
}

.modal-dialog {
  width: 100%;
  height: calc(100vh - 70px);
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 0;
}

.modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.65);
  border: none;
}

.modal-header {
  border: none;
}

.modal-body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 190px);
}

.landscape {
  max-width: 54%;
  max-height: auto;
}

.portrait {
  max-height: 112%;
  max-width: auto;
}

/* ---------------- ABOUT ---------------- */

.about {
  height: 85vh;
  text-align: justify;
}

.about-info {
  margin-top: 68px;
}

.text p {
  padding-top: 5px;
  padding-bottom: 10px;
  letter-spacing: 0.8px;
  font-weight: 700;
  font-size: 16px;
  font-family: 'Source Sans Pro', sans-serif;
}

p.contact {
  text-align: center;
  font-size: 14px;
}

.profile-pic {
  height: 160px;
  width: 160px;
  margin: 35px auto;
  border-radius: 50%;
  background-size: auto 110%;
  background-position: top center;
  background-repeat: no-repeat;
  -webkit-filter: grayscale(30%); /* Safari 6.0 - 9.0 */
  filter: grayscale(30%);
}

hr {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  border-color: #202020;
  opacity: 0.75;
  border-width: 3px;
}

@media (max-width: 1200px) {
  p {
    font-size: 0.85em;
  }

  .profile-pic {
    height: 140px;
    width: 140px;
  }
}

@media (max-width: 992px) {
  p {
    font-size: 0.8em;
  }

  .profile-pic {
    height: 140px;
    width: 140px;
  }
}

@media (max-width: 768px) {
  .about-info {
    margin-top: 0;
  }

  p {
    font-size: 14px;
  }

  .profile-pic {
    height: 140px;
    width: 140px;
  }
}


/* ---------------- FOOTER ---------------- */

footer {
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.5px;
}

footer h3 {
  margin-bottom: 0px;
  margin-top: 10px;
}

footer .footer-below {
  padding: 10px 0;
  background-color: #233140;
}


/* ---------------- SCROLL ---------------- */

.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;
}

.scroll-top .btn {
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  line-height: 28px;
}

.scroll-top .btn:focus {
  outline: none;
}
